name: Saludar a los Panas

on:
  push:
    branches:
      - main

jobs:
  hello_pana:
    runs-on: ubuntu-18.04
    steps:
      - name: Imprimir el mensaje
        run: |
          echo "Hola mi gente!"
